{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
	<title>Terms and Conditions</title>
	<style>
		/* Style the header */
		header {
		  background-color:white;
		  color: black;
		  padding: 20px;
		  text-align: center;
		}

		/* Style the main content */
		main {
		  margin: 20px;
		}

		h2 {
		  color: #333;
		  font-size: 24px;
		  margin-bottom: 10px;
		}

		p {
		  color: #555;
		  font-size: 18px;
		  line-height: 1.5;
		  margin-bottom: 20px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		li {
		  display: inline-block;
		  margin-right: 20px;
		}

		a {
		  color: #333;
		  text-decoration: none;
		}

		a:hover {
		  color: #555;
		}

		/* Style the footer */
		footer {
		  background-color: #333;
		  color: #fff;
		  padding: 20px;
		  text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Terms and Conditions</h1>
	</header>
	<main>
		<h2>Introduction</h2>
		<p>By using our career counseling website, you agree to comply with and be bound by the following terms and conditions of use:</p>
		
		<h2>Use of Our Services</h2>
		<p>Our website provides career counseling services, including but not limited to, information on job search strategies, resume writing, and interview preparation. We do not guarantee employment or job offers.</p>
		
		<h2>Intellectual Property</h2>
		<p>All content on this website, including text, graphics, logos, images, and software, is the property of our website or its content suppliers and is protected by United States and international copyright laws.</p>
		
		<h2>Disclaimer of Liability</h2>
		<p>We make no representations or warranties of any kind, express or implied, as to the operation of our website or the information, content, materials, or products included on our website. You expressly agree that your use of our website is at your sole risk.</p>
		
		<h2>Modification of Terms</h2>
		<p>We reserve the right to modify these terms and conditions at any time. Your continued use of our website after any such changes shall constitute your agreement to be bound by the modified terms and conditions.</p>
		
		<h2>Governing Law</h2>
		<p>These terms and conditions shall be governed by and construed in accordance with the laws of the United States of America.</p>
		
		<h2>Contact Us</h2>
		<p>If you have any questions or concerns about these terms and conditions, please contact us at info@careercounseling.com.</p>
	</main>
</section>
{% endblock %}
