*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}
:root{
  --container-color:#1a1e21;
  --second-color: #3d85e3;;
  --text-color:#172317;
  --bg-color:#fff;
}
a{
  text-decoration: none;
}
li{
  list-style: none;

}
hr{
  margin-top:4rem;
}
img{
  width:100%
}
section{
  padding: 3rem 0 2rem;
}
.containers{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
.home{
 width: 100%;
 min-height:440px;
 background: var(--container-color);
 display: grid;
 justify-content: center;
 align-items: center; 
}
.home-text{
  color: var(--bg-color);
  text-align: center;
}
.home-title{
  font-size: 3.5rem;

}
.home-subtitle{
 font-size: 1rem;
 font-weight: 400;   
}
.post-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}
.filter-item{
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
 
}
.active-filter{
 background: var(--second-color); 
 color: var(--bg-color);
 padding: 4px 10px;
 border-radius: 4px;
 
}
.post{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(280px,auto));   
justify-content: center;
gap: 1.5rem;
}
.post-box{
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25%15%/10%);
  padding:  0 5px;
  border-radius: 0.5rem;
}
img{
  width:100%;
  height: 200px;
  box-sizing: border-box;
  
  border-radius: 0.5rem;
}
.category{
 font-size: 0.9rem;
 font-weight: 500;
 text-transform: uppercase;
 color: var(--second-color); 
 margin-top:1rem;
 margin-bottom: 1rem;
 
 
}
.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin:5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}